<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CoreDataStore.Data.Sqlite</AssemblyName>
    <PackageId>CoreDataStore.Data.Sqlite</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDataStore.Common\CoreDataStore.Common.csproj" />
    <ProjectReference Include="..\CoreDataStore.Data\CoreDataStore.Data.csproj" />
    <ProjectReference Include="..\CoreDataStore.Domain\CoreDataStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
  </ItemGroup>

</Project>
