<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Stuart Shay</Authors>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn),1701;1702;1705</NoWarn>
    <CodeAnalysisRuleSet>StyleCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDataStore.Common\CoreDataStore.Common.csproj" />
    <ProjectReference Include="..\CoreDataStore.Data\CoreDataStore.Data.csproj" />
    <ProjectReference Include="..\CoreDataStore.Domain\CoreDataStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

</Project>
