<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CoreDataStore.Service</AssemblyName>
    <PackageId>CoreDataStore.Service</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Stuart Shay</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDataStore.Common\CoreDataStore.Common.csproj" />
    <ProjectReference Include="..\CoreDataStore.Data\CoreDataStore.Data.csproj" />
    <ProjectReference Include="..\CoreDataStore.Domain\CoreDataStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="8.0.101" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0-preview1-35029" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\_stylecop\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>
