<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;debian.9-x64;ubuntu.16.04-x64;osx.10.12-x64</RuntimeIdentifiers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CoreDataStore.Web</AssemblyName>
    <PackageId>CoreDataStore.Web</PackageId>
    <NoWarn>$(NoWarn),1701;1702;1705</NoWarn>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="dotnet-setversion" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle" Version="6.0.0-beta902" />
    <PackageReference Include="Navigator.Common" Version="1.1.0.4" />
    <PackageReference Include="Navigator.Middleware" Version="1.1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\app\app.component.ts" />
    <None Remove="src\app\app.module.ts" />
    <None Remove="src\app\appsettings.ts" />
    <None Remove="src\app\core\core.module.ts" />
    <None Remove="src\app\core\menu\menu.service.ts" />
    <None Remove="src\app\core\module-import-guard.ts" />
    <None Remove="src\app\core\settings\settings.service.ts" />
    <None Remove="src\app\core\themes\themes.service.ts" />
    <None Remove="src\app\index.ts" />
    <None Remove="src\app\layout\footer\footer.component.ts" />
    <None Remove="src\app\layout\header\header.component.ts" />
    <None Remove="src\app\layout\header\navsearch\navsearch.component.ts" />
    <None Remove="src\app\layout\layout.component.ts" />
    <None Remove="src\app\layout\layout.module.ts" />
    <None Remove="src\app\layout\sidebar\sidebar.component.ts" />
    <None Remove="src\app\layout\sidebar\userblock\userblock.component.ts" />
    <None Remove="src\app\layout\sidebar\userblock\userblock.service.ts" />
    <None Remove="src\app\main.ts" />
    <None Remove="src\app\routes\appsettings.ts" />
    <None Remove="src\app\routes\diagnostics\components\diagnostics.ts" />
    <None Remove="src\app\routes\diagnostics\services\diagnostics.ts" />
    <None Remove="src\app\routes\home\home.component.ts" />
    <None Remove="src\app\routes\lpcreport\components\detailForm.ts" />
    <None Remove="src\app\routes\lpcreport\components\details.ts" />
    <None Remove="src\app\routes\lpcreport\models\lpcreport.ts" />
    <None Remove="src\app\routes\lpcreport\services\lpcreport.ts" />
    <None Remove="src\app\routes\lpcreport\services\pluto.ts" />
    <None Remove="src\app\routes\maps\components\maps.ts" />
    <None Remove="src\app\routes\maps\services\maps.ts" />
    <None Remove="src\app\routes\menu.ts" />
    <None Remove="src\app\routes\references\components\filterSelectbox.ts" />
    <None Remove="src\app\routes\references\components\references.ts" />
    <None Remove="src\app\routes\references\components\referencesList.ts" />
    <None Remove="src\app\routes\references\services\references.ts" />
    <None Remove="src\app\routes\routes.module.ts" />
    <None Remove="src\app\routes\routes.ts" />
    <None Remove="src\app\shared\colors\colors.service.ts" />
    <None Remove="src\app\shared\directives\checkall.ts" />
    <None Remove="src\app\shared\directives\now.ts" />
    <None Remove="src\app\shared\directives\scrollable.ts" />
    <None Remove="src\app\shared\pipes\capitalize.ts" />
    <None Remove="src\app\shared\pipes\trim.ts" />
    <None Remove="src\app\shared\services\session.ts" />
    <None Remove="src\app\shared\shared.module.ts" />
    <None Remove="typings\globals\core-js\index.d.ts" />
    <None Remove="typings\globals\node\index.d.ts" />
    <None Remove="typings\index.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDataStore.Data.Postgre\CoreDataStore.Data.Postgre.csproj" />
    <ProjectReference Include="..\CoreDataStore.Data.Sqlite\CoreDataStore.Data.Sqlite.csproj" />
    <ProjectReference Include="..\CoreDataStore.Data.SqlServer\CoreDataStore.Data.SqlServer.csproj" />
    <ProjectReference Include="..\CoreDataStore.Domain\CoreDataStore.Domain.csproj" />
    <ProjectReference Include="..\CoreDataStore.Service\CoreDataStore.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-setversion" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\app.component.ts" />
    <TypeScriptCompile Include="src\app\app.module.ts" />
    <TypeScriptCompile Include="src\app\appsettings.ts" />
    <TypeScriptCompile Include="src\app\core\core.module.ts" />
    <TypeScriptCompile Include="src\app\core\menu\menu.service.ts" />
    <TypeScriptCompile Include="src\app\core\module-import-guard.ts" />
    <TypeScriptCompile Include="src\app\core\settings\settings.service.ts" />
    <TypeScriptCompile Include="src\app\core\themes\themes.service.ts" />
    <TypeScriptCompile Include="src\app\index.ts" />
    <TypeScriptCompile Include="src\app\layout\footer\footer.component.ts" />
    <TypeScriptCompile Include="src\app\layout\header\header.component.ts" />
    <TypeScriptCompile Include="src\app\layout\header\navsearch\navsearch.component.ts" />
    <TypeScriptCompile Include="src\app\layout\layout.component.ts" />
    <TypeScriptCompile Include="src\app\layout\layout.module.ts" />
    <TypeScriptCompile Include="src\app\layout\sidebar\sidebar.component.ts" />
    <TypeScriptCompile Include="src\app\layout\sidebar\userblock\userblock.component.ts" />
    <TypeScriptCompile Include="src\app\layout\sidebar\userblock\userblock.service.ts" />
    <TypeScriptCompile Include="src\app\main.ts" />
    <TypeScriptCompile Include="src\app\routes\appsettings.ts" />
    <TypeScriptCompile Include="src\app\routes\diagnostics\components\diagnostics.ts" />
    <TypeScriptCompile Include="src\app\routes\diagnostics\services\diagnostics.ts" />
    <TypeScriptCompile Include="src\app\routes\home\home.component.ts" />
    <TypeScriptCompile Include="src\app\routes\lpcreport\components\detailForm.ts" />
    <TypeScriptCompile Include="src\app\routes\lpcreport\components\details.ts" />
    <TypeScriptCompile Include="src\app\routes\lpcreport\models\lpcreport.ts" />
    <TypeScriptCompile Include="src\app\routes\lpcreport\services\lpcreport.ts" />
    <TypeScriptCompile Include="src\app\routes\lpcreport\services\pluto.ts" />
    <TypeScriptCompile Include="src\app\routes\maps\components\maps.ts" />
    <TypeScriptCompile Include="src\app\routes\maps\services\maps.ts" />
    <TypeScriptCompile Include="src\app\routes\menu.ts" />
    <TypeScriptCompile Include="src\app\routes\references\components\filterSelectbox.ts" />
    <TypeScriptCompile Include="src\app\routes\references\components\references.ts" />
    <TypeScriptCompile Include="src\app\routes\references\components\referencesList.ts" />
    <TypeScriptCompile Include="src\app\routes\references\services\references.ts" />
    <TypeScriptCompile Include="src\app\routes\routes.module.ts" />
    <TypeScriptCompile Include="src\app\routes\routes.ts" />
    <TypeScriptCompile Include="src\app\shared\colors\colors.service.ts" />
    <TypeScriptCompile Include="src\app\shared\directives\checkall.ts" />
    <TypeScriptCompile Include="src\app\shared\directives\now.ts" />
    <TypeScriptCompile Include="src\app\shared\directives\scrollable.ts" />
    <TypeScriptCompile Include="src\app\shared\pipes\capitalize.ts" />
    <TypeScriptCompile Include="src\app\shared\pipes\trim.ts" />
    <TypeScriptCompile Include="src\app\shared\services\session.ts" />
    <TypeScriptCompile Include="src\app\shared\shared.module.ts" />
    <TypeScriptCompile Include="typings\globals\core-js\index.d.ts" />
    <TypeScriptCompile Include="typings\globals\node\index.d.ts" />
    <TypeScriptCompile Include="typings\index.d.ts" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)/_stylecop/StyleCopeRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\_stylecop\stylecop.json" Link="stylecop.json" />
  </ItemGroup>


</Project>