<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CoreDataStore.Data.Postgre</AssemblyName>
    <PackageId>CoreDataStore.Data.Postgre</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Stuart Shay</Authors>
    <Description>CoreDataStore Postgres  Entity Framework Provider</Description>
    <RepositoryUrl>https://github.com/stuartshay/CoreDataStore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDataStore.Data\CoreDataStore.Data.csproj" />
    <ProjectReference Include="..\CoreDataStore.Domain\CoreDataStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)_stylecop\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>
