<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;debian.9-x64;ubuntu.16.04-x64;osx.10.12-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />

    <PackageReference Include="Navigator.Common" Version="1.1.0.5" />
    <PackageReference Include="GenFu" Version="1.4.22" />
    <PackageReference Include="FluentAssertions" Version="5.5.3" />

    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CoreDataStore.Common\CoreDataStore.Common.csproj" />
    <ProjectReference Include="..\..\src\CoreDataStore.Data\CoreDataStore.Data.csproj" />
    <ProjectReference Include="..\..\src\CoreDataStore.Data.SqlServer\CoreDataStore.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\CoreDataStore.Domain\CoreDataStore.Domain.csproj" />
    <ProjectReference Include="..\..\src\CoreDataStore.Service\CoreDataStore.Service.csproj" />
    <ProjectReference Include="..\..\src\CoreDataStore.Web\CoreDataStore.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings*json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
