<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CoreDataStore.Domain</AssemblyName>
    <PackageId>CoreDataStore.Domain</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Stuart Shay</Authors>
    <RepositoryUrl>https://github.com/stuartshay/CoreDataStore</RepositoryUrl>
    <Description>CoreDataStore Domain Objects</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDataStore.Common\CoreDataStore.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)_stylecop\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>
