<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Stuart Shay</Authors>
    <RepositoryUrl>https://github.com/stuartshay/CoreDataStore</RepositoryUrl>
    <Description>CoreDataStore Domain Objects</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDataStore.Common\CoreDataStore.Common.csproj" />
  </ItemGroup>

</Project>
