<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CoreDataStore.Domain</AssemblyName>
    <PackageId>CoreDataStore.Domain</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Stuart Shay</Authors>
    <RepositoryUrl>https://github.com/stuartshay/CoreDataStore</RepositoryUrl>
    <Description>CoreDataStore Domain Objects</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDataStore.Common\CoreDataStore.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)/_stylecop/StyleCopeRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\_stylecop\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
